input {
     
        # data can come through port (ie. spring boot can be setup to send logs throug port)
            #tcp {
            #    port => 2000
        #               codec => "json"
         #    }

        #map spring volume - location where log files from the application are stored
        file {
            path => "/home/logs/logstash.log"
            start_position => "beginning"
        }
}

output {

  stdout {
    codec => rubydebug
  }

  # Sending properly parsed log events to elasticsearch
  elasticsearch {
    user => "elastic"
    password => "root"
    hosts => ["http://elasticsearch:9200"]
  }
}


